---
# This playbook deploys a simple standalone JBoss server.
- name: Deploy web application
  hosts: all
  become: true

  vars:
    http_port: 8080
    https_port: 8081

  roles:
    - 1.0p2-install_jboss
