- name: Build Website and provision ELB
  hosts: all
  gather_facts: false
  connection: local

  vars: # it is assumed you are passing the var "student" in
    region: us-west-1
    ami: ami-01b0e074974547d44
    keypair: summit-root
    vpc_subnet: subnet-23ec8c78
    webarchive: energy_corpsite.zip
    elb_name: "{{ student }}-elb"

  roles:
    - 1.0p1-provision_ec2_instances
    - 1.0p2-install_apache_httpd
    - 1.0p3-aws_create_elb
    - 1.0p4-add_vms_to_aws_elb
