---
- name: Copying Demo Page
  hosts: all
  gather_facts: False
  connection: local

  vars:
    ansible_tower_ip: # this is set in Tower Inventory

  tasks:
  - name: "Copying custom html page for {{ team }}/{{ student }}"
    copy:
      src: /tmp/demp_pages/{{ team }}/{{ student }}/index.html
      dest: /var/www/html/{{ team }}/{{ student }}/index.html
      owner: apache
      group: apache
