workflows:
  student01:
    wf: 17
  student02:
    wf: 20
  student03:
    wf: 21
  student04:
    wf: 22
  student05:
    wf: 23
  student06:
    wf: 24
  student07:
    wf: 25
  student08:
    wf: 26
  student09:
    wf: 27
  student10:
    wf: 28
  student11:
    wf: 29
  student12:
    wf: 30
  student13:
    wf: 31
  student14:
    wf: 32
  student15:
    wf: 33
  student16:
    wf: 34
  student17:
    wf: 35
  student18:
    wf: 36
  student19:
    wf: 37
  student20:
    wf: 38
  student21:
    wf: 39
  student22:
    wf: 40
  student23:
    wf: 41
  student24:
    wf: 42
  student25:
    wf: 43
  student26:
    wf: 44
  student27:
    wf: 45
  student28:
    wf: 46
  student29:
    wf: 47
  student30:
    wf: 48
  student31:
    wf: 49
  student32:
    wf: 50
  student33:
    wf: 51
  student34:
    wf: 52
  student35:
    wf: 53
  student36:
    wf: 54
  student37:
    wf: 55
  student38:
    wf: 56
  student39:
    wf: 57
  student40:
    wf: 58
  student41:
    wf: 59
  student42:
    wf: 60
  student43:
    wf: 61
  student44:
    wf: 62
  student45:
    wf: 63
  student46:
    wf: 64
  student47:
    wf: 65
  student48:
    wf: 66
  student49:
    wf: 67
  student50:
    wf: 68
  student51:
    wf: 69
  student52:
    wf: 70
  student53:
    wf: 71
  student54:
    wf: 72
  student55:
    wf: 73
  student56:
    wf: 74
  student57:
    wf: 75
  student58:
    wf: 76
  student59:
    wf: 77
  student60:
    wf: 78
