---
- name: "Get required variables"
  include_vars:
    dir: 'vars'
    extensions: ['yml']

- name: Job Template to launch a Workflow Job Template
  uri:
    #url: https://{{ ansible_tower_ip }}/api/v1/workflow_job_templates/{{ workflows[student].wf }}/launch/
    url: https://{{ ansible_tower_ip }}/api/v1/workflow_job_templates/17/launch/
    method: POST
    user: "{{ student }}"
    password: "{{ tower_pass }}"
    body:
      extra_vars:
        launched_from: CloudForms
        student: "{{ student }}"
    body_format: json
    validate_certs: False
    headers:
      Content-Type: "application/json"
    status_code: 200, 201
